# Marketee

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/marketee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rinftech/marketee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/marketee/: MarketeeApplication.kt
app/src/main/java/com/alex/marketee/data/: Repository.kt
app/src/main/java/com/alex/marketee/domain/: MarketingCampaign.kt  Specific.kt
app/src/main/java/com/alex/marketee/framework/: MarketeeModule.kt
app/src/main/java/com/alex/marketee/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/alex/marketee/utils/: Constants.kt  StringListToGsonConverter.kt
app/src/main/java/com/rinftech/marketee/: MarketeeApplication.kt
app/src/main/java/com/rinftech/marketee/data/: Repository.kt
app/src/main/java/com/rinftech/marketee/domain/: MarketingCampaign.kt  MarketingOffer.kt  Specific.kt
app/src/main/java/com/rinftech/marketee/framework/: MarketeeModule.kt
app/src/main/java/com/rinftech/marketee/presentation/: ChooseTargetingSpecificsFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ReviewSelectedMarketingCampaignFragment.kt  SelectChannelFragment.kt  SelectMarketingCampaignFragment.kt  SelectTargetingSpecificsFragment.kt
app/src/main/java/com/rinftech/marketee/utils/: Constants.kt  StringListToGsonConverter.kt
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_launcher_foreground.xml  ic_m_letter_white_24dp.xml
app/src/main/res/layout/: choose_targeting_specifics_fragment.xml  main_activity_layout.xml  marketing_campaign_item.xml  review_selected_marketing_camapign_fragment.xml  select_channel_fragment.xml  select_marketing_offer.xml  select_targeting_specifics_fragment.xml  selected_marketing_campaign_perks_item.xml  targeting_specific_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alex/marketee/: ExampleUnitTest.kt
app/src/test/java/com/rinftech/marketee/: ExampleUnitTest.kt
(+30 files in other folders)
